image: 
  name: otonielsilva/builder:latest
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_PASSWORD
  email: $DOCKER_HUB_EMAIL

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - ./mvnw -B install 

  branches: 
    develop: 
      - step:
          name: Build
          caches:
            - maven
          script: 
            - ./mvnw compile 
      - step:
          name: Upload snapshot
          caches:
            - maven
          script: 
            - ./mvnw deploy 
      - step:
          trigger: manual
          name: Prepare next release
          caches:
            - maven
          script:
            - ./create-release.sh
    release/*: 
      - step:
          name: Build
          caches:
            - maven
          script: 
            - ./mvnw -B deploy 
      - step:
          trigger: manual
          name: Finish release
          caches:
            - maven
          script: 
            - ./finish-release.sh
           
  custom:
    Create Hotfix:
      - step:
          name: Create branch
          script:
            - ./create-hotfix.sh
    
